<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:id="@+id/detailScroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailLayout" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detailTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detailUserTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/abc_primary_text_material_light"
            android:gravity="center_horizontal"
            android:layout_below="@+id/detailTitleTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </TextView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:id="@+id/ingredientsLayout"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailUserTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ingredientTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/stepsLayout"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredientsLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stepTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="16sp" >
            </TextView>

        </LinearLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/servesTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_below="@+id/stepsLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/prepTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_below="@+id/servesTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cookTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prepTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </TextView>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/tagsLayout"
            android:layout_height="40dp"
            android:layout_below="@+id/cookTextView"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</ScrollView>